Version V0.2

'
' Animators Animations
'
b -a DAS_Action_SearchMoney     	DAS_Action_SearchMoney.hkx

b -a DAS_Action_LaughM1			DAS_Action_LaughM1.hkx
b -a DAS_Action_LaughM2			DAS_Action_LaughM2.hkx
b -a DAS_Action_LaughF1			DAS_Action_LaughF1.hkx
b -a DAS_Action_LaughF2			DAS_Action_LaughF2.hkx

b -a DAS_Action_InterestF	      	DAS_Action_InterestF.hkx
b -a DAS_Action_InterestM	      	DAS_Action_InterestM.hkx
b -a DAS_Action_LookOnChin		DAS_Action_LookOnChin.hkx
b -a DAS_Action_LookOnFace		DAS_Action_LookOnFace.hkx

b -a DAS_Action_StaggerFront		DAS_Action_StaggerFront.hkx
b -a DAS_Action_StaggerBack		DAS_Action_StaggerBack.hkx

b -a DAS_Action_CoverClothes		DAS_Action_CoverClothes.hkx
b -a DAS_Action_CoverEyes		DAS_Action_CoverEyes.hkx

b    DAS_Action_CheckBody_Idle		DAS_Action_CheckBody_Idle.hkx
b -a DAS_Action_CheckBody		DAS_Action_CheckBody.hkx